# cloud-demo

./: .gitignore
actuator/: pom.xml
actuator/src/main/java/com/wwx/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
actuator/src/test/java/com/wwx/actuator/: ActuatorApplicationTests.java  JunitTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wwx/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wwx/apigateway/: ApiGatewayApplicationTests.java
bankdemo/: pom.xml
bankdemo/src/main/java/com/bank/bankdemo/: BankdemoApplication.java
bankdemo/src/test/java/com/bank/bankdemo/: BankdemoApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wwx/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wwx/configserver/: ConfigServerApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/wwx/dubboservice/: DubboServiceApplication.java
dubbo-service/src/test/java/com/wwx/dubboservice/: DubboServiceApplicationTests.java
dubbo-springboot-sample-api/: pom.xml
dubbospringbootsampleapi/dubbospringbootsampleapi/: pom.xml
dubbospringbootsamples/: pom.xml
dubbospringbootsamples/dubbo-spring-boot-sample-api/: pom.xml
dubbospringbootsamples/dubbo-spring-boot-sample-consumer/: pom.xml
dubbospringbootsamples/dubbo-spring-boot-sample-consumer/src/main/resources/: application.properties
dubbospringbootsamples/dubbo-spring-boot-sample-provider/: pom.xml
dubbospringbootsamples/dubbo-spring-boot-sample-provider/src/main/java/com/wwx/provider/: DubboProviderDemo.java
dubbospringbootsamples/dubbo-spring-boot-sample-provider/src/main/java/com/wwx/provider/service/: DefaultDemoService.java
dubbospringbootsamples/dubbo-spring-boot-sample-provider/src/main/resources/: application.properties
enreka-client/: pom.xml
enreka-client/src/main/java/com/wwx/enrekaclient/: EnrekaClientApplication.java
enreka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
(+18 files in other folders)
